navelino3ftdi.name=Navelino 3V/12MHz crystal (FTDI)

navelino3ftdi.upload.protocol=arduino
navelino3ftdi.upload.maximum_size=32256
navelino3ftdi.upload.speed=115200
navelino3ftdi.upload.tool=arduino:avrdude

navelino3ftdi.bootloader.low_fuses=0xff
navelino3ftdi.bootloader.high_fuses=0xde
navelino3ftdi.bootloader.extended_fuses=0x05

navelino3ftdi.bootloader.path=optiboot
navelino3ftdi.bootloader.file=optiboot_atmega328_12.hex
navelino3ftdi.bootloader.tool=arduino:avrdude

navelino3ftdi.bootloader.unlock_bits=0x3F
navelino3ftdi.bootloader.lock_bits=0x0F

navelino3ftdi.build.mcu=atmega328p
navelino3ftdi.build.f_cpu=12000000L
navelino3ftdi.build.core=arduino:arduino
navelino3ftdi.build.variant=arduino:eightanaloginputs